###Data Logging

In [1]:
from datetime import datetime

def log(message):
  timestamp_format = '%d-%h-%Y-%H:%M:%S'
  now = datetime.now()
  timestamp = now.strftime(timestamp_format)
  with open("logfile.txt", "a") as f:
    f.write(timestamp + ',' + message + '\n')

In [2]:
log("ETL Job Started")

#Extract

In [3]:
log("Extract phase Started")

In [4]:
import glob
import pandas as pd
import numpy as np
from natsort import index_natsorted

In [5]:
from posixpath import sep
def extract_from_json(file_to_process):
    dataframe = pd.read_json(file_to_process,lines=True)
    return dataframe

def extract_from_csv(file_to_process): 
    dataframe = pd.read_csv(file_to_process) 
    return dataframe

In [6]:
extract_from_csv('station-information.csv')

,station_id,name,region_id,lon,lat,address
0,hub_1269,P159 Sherman St / 3rd Ave.,region_80,-112.077056,33.440115,"217 West Sherman Street, Phoenix"
1,hub_1271,P119 Grant St / 3rd St.,region_80,-112.070010,33.441165,"East Grant Street, Central City, Phoenix, Arizona"
2,hub_1272,P136 12th St / Palm Ln (Coronado Park),region_80,-112.056131,33.468297,"1815-1999 North 12th Street, Phoenix"
3,hub_1273,P175 9th St. / Van Buren St,region_80,-112.062022,33.451540,"301-365 North 9th Street, Phoenix"
4,hub_1325,P176 Buckeye Rd / 13th St,region_80,-112.055172,33.436672,"1245b East Buckeye Road, Phoenix"
5,hub_1327,P128 McKinley St / 2nd St.,region_80,-112.070865,33.456641,"200-252 East McKinley Street, Phoenix"
6,hub_1328,P134 Central Ave / McDowell Rd (Phoenix Art Mu...,region_80,-112.073644,33.467157,"1657-1763 North Central Avenue, Phoenix"
7,hub_1329,P173 Camelback Rd / 7th Ave,region_80,-112.081795,33.509073,"533 West Camelback Road, Phoenix"
8,hub_1441,P110 Van Buren St & 1st Ave,region_80,-112.074777,33.451737,"Central Station NB Lane Stop 2, Phoenix"
9,hub_1782,P118 Encanto Park (Enchanted Island),region_80,-112.088247,33.473647,"1202 West Encanto Boulevard, Phoenix"
10,hub_2023,P177 Indianola Ave / 3rd Street,region_80,-112.070659,33.492359,"222 East Indianola Avenue, Phoenix"
11,hub_2325,P161 5th Ave / Roosevelt St,region_80,-112.080241,33.458416,"848 North 5th Avenue, Phoenix"
12,hub_2391,P155 Colter St / Central Ave,region_80,-112.073525,33.513013,"2-16 East Colter Street, Phoenix"
13,hub_2456,T20 Tempe Center for the Arts,region_81,-111.949370,33.432379,"802 West Rio Salado Parkway, Tempe"
14,hub_2457,T24 Westside Center,region_81,-111.948612,33.425392,"705 West 5th Street, Tempe"
15,hub_2458,T17 Tempe Beach Park,region_81,-111.940602,33.429720,"2-98 West Rio Salado Parkway, Tempe"
16,hub_2459,T28 Rio Salado Pkwy / Mill Ave,region_81,-111.937321,33.430327,"East Rio Salado Parkway, Tempe"
17,hub_2460,T29 Tempe Town Lake Marina,region_81,-111.932227,33.434512,"519 East Gilbert Drive, Tempe"
18,hub_2469,T03 Rural Rd / Terrace Rd,region_81,-111.927312,33.420427,"BUS ONLY, Tempe"
19,hub_2470,T16 Apache Blvd / Rural Rd,region_81,-111.926882,33.414963,"East Apache Boulevard, Cottonwood Hall, Tempe"
20,hub_2472,T04 Apache Blvd / Dorsey Ln,region_81,-111.917076,33.414929,"1306 East Apache Boulevard, Tempe"
21,hub_2478,T01 5th St / Forest Ave,region_81,-111.936082,33.425729,"200 East 5th Street, Tempe"
22,hub_2525,T14 College Ave / University Dr,region_81,-111.935138,33.422364,"230 East University Drive, Tempe"
23,hub_2528,T05 McClintock Dr / Apache Blvd,region_81,-111.908385,33.414463,"1805 East Apache Boulevard, Tempe"
24,hub_2529,T07 Smith-Martin / Apache Blvd,region_81,-111.900958,33.414557,"1961 East Apache Boulevard, Tempe"
25,hub_2549,T13 College Ave / Apache Blvd,region_81,-111.934837,33.415159,"South College Avenue, Tempe"
26,hub_2555,T30 Evelyn Hallman Park,region_81,-111.936890,33.448933,"218 East Marigold Lane, Tempe"
27,hub_2573,T09 Washington St / Center Pkwy,region_81,-111.945714,33.437698,"West Washington Street, priest, Tempe"
28,hub_2574,T02 3rd St / Mill Ave,region_81,-111.941396,33.427329,"51-155 West 3rd Street, Tempe"
29,hub_2575,T11 University Dr / Mill Ave,region_81,-111.940503,33.422082,"2-32 West University Drive, Tempe"
30,hub_2576,T18 Neil Giuliano Park,region_81,-111.930149,33.430453,"880 South Packard Drive, Tempe"
31,hub_2577,T23 Escalante Center,region_81,-111.893878,33.418895,"2150 East Orange Street, Tempe"
32,hub_2597,T26 ASU Memorial Union,region_81,-111.933633,33.417715,"451 East Orange Street, Physical Education Wes..."
33,hub_2602,T25 University Dr. / ASU Student Housing,region_81,-111.930755,33.422829,"600-648 East Veterans Way, Tempe"
34,hub_2603,T27 McAllister Ave / Apache Blvd,region_81,-111.930843,33.415347,"1180-1258 South McAllister Avenue, Tempe"
35,hub_2604,T12 Rural Rd / Southern Ave,region_81,-111.926577,33.391817,"3374-3460 South Rural Road, Tempe"
36,hub_2605,T22 Baseline Rd / Priest Dr,region_81,-111.963718,33.378477,"1520 West Baseline Road, Tempe"
37,hub_2606,T10 Washington St / Priest Dr,region_81,-111.956826,33.442126,"1571-1697 North Priest Drive, Tempe"
38,hub_2607,T31 5th St / Mill Ave,region_81,-111.939351,33.425306,"425 S Mill Ave, Tempe"
39,hub_2609,T15 8th St / Dorsey Ln,region_81,-111.918038,33.419525,"1012-1298 East 8th Street, Tempe"
40,hub_2610,T08 Apache Blvd / Price Rd,region_81,-111.888945,33.414497,"2235 East Apache Boulevard, Tempe"
41,hub_3227,P179 15th Ave. and Washington,region_80,-112.091854,33.448244,"1502 West Washington Street, Phoenix"
42,hub_3228,P107 17th Ave. and Jefferson St.,region_80,-112.095169,33.447137,"1648-1674 West Jefferson Street, Phoenix"
43,hub_3229,P108 12th Ave. and Washington,region_80,-112.088061,33.448376,"1-99 North 12th Avenue, Phoenix"
44,hub_3263,P180 Adams and 17th Ave.,region_80,-112.095281,33.449103,"1633-1699 West Adams Street, Phoenix"
45,hub_3264,P168 5th St. and Washington,region_80,-112.067352,33.447862,"1-115 South 5th Street, Phoenix"
46,hub_3525,P196 2nd St. and Roosevelt,region_80,-112.071128,33.458995,"1021 North 2nd Street, Phoenix"
47,hub_3582,T21 Forest Ave/ Lemon St. (Gammage),region_81,-111.936240,33.415824,"1201 South Forest Avenue, Tempe"
48,hub_3583,T32 North Tempe Multigen Center,region_81,-111.921794,33.447112,"1555 North Bridalwreath Street, Tempe"
49,hub_3590,T06 McClintock Dr / Rio Salado Pkwy,region_81,-111.908476,33.429067,"1807-1809 East Rio Salado Parkway, Tempe"

In [7]:
extract_from_json('station-information.json')

,station_id,name,region_id,lon,lat,address
0,hub_290,P127 Central Ave / Roosevelt St,region_80,-112.074011,33.459103,"1000-1034 North Central Avenue, Phoenix"
1,hub_297,P131 Central Ave / Willetta St (Sponsored by ...,region_80,-112.073690,33.463849,"1401 North Central Avenue, Phoenix"
2,hub_299,P113 11th St. / Washington St,region_80,-112.059274,33.448235,"1010-1098 East Washington Street, Phoenix"
3,hub_305,P116 6th St. / Monroe St (Sponsored by SRP),region_80,-112.066496,33.450336,"567-599 East Monroe Street, Arizona State Univ..."
4,hub_309,P123 5th Ave / Fillmore St,region_80,-112.080211,33.454812,"604, North 5th Avenue, Phoenix, Arizona"
5,hub_314,P133 5th Ave / McDowell Rd,region_80,-112.080309,33.465861,"1600-1664 North 5th Avenue, Phoenix"
6,hub_316,P144 Central Ave / Lexington Ave,region_80,-112.073782,33.486312,"Light Rail, North Central Avenue, Encanto, Pho..."
7,hub_321,P139 Central Ave / Vernon Ave,region_80,-112.074066,33.474214,"2334 North Central Avenue, Phoenix"
8,hub_322,P147 7th Ave / Glenrosa Ave,region_80,-112.083571,33.498338,"4130, North 7th Avenue, Encanto, Phoenix, Arizona"
9,hub_323,P148 Central Ave / Glenrosa Ave (Sponsored by ...,region_80,-112.073801,33.498013,"11 West Glenrosa Avenue, Phoenix"
10,hub_325,P150 Central Ave / Camelback Rd (Sponsored by ...,region_80,-112.075066,33.508603,"Light Rail, West Camelback Road, Phoenix, Arizona"
11,hub_329,P122 Grand Ave / McKinley St,region_80,-112.089269,33.456968,"Grand Avenue, Phoenix, Arizona"
12,hub_330,P146 4th Ave / Clarendon Ave,region_80,-112.079008,33.491451,"401 West Clarendon Avenue, Phoenix"
13,hub_358,P101 5th St / Grant St,region_80,-112.066668,33.440934,"East Grant Street, Central City, Phoenix, Arizona"
14,hub_359,P104 Jackson St / 2nd St (Sponsored by SRP),region_80,-112.071207,33.445180,"200 East Jackson Street, Phoenix"
15,hub_360,P114 Adams St / 2nd Ave (City Hall),region_80,-112.076701,33.449349,"Orpheum Theatre, 203, West Adams Street, Phoen..."
16,hub_363,P137 12th St / Oak St,region_80,-112.056342,33.473030,"1200 East Oak Street, Phoenix"
17,hub_364,P149 Central Ave / Campbell Ave,region_80,-112.074025,33.501674,"4412, North Central Avenue, Encanto, Phoenix, ..."
18,hub_365,P154 Central Ave / Thomas Rd,region_80,-112.073864,33.480025,"3 East Thomas Road, Phoenix"
19,hub_367,P140 8th St / Sheridan St,region_80,-112.064066,33.474834,"East Sheridan Street, Encanto, Phoenix, Arizona"
20,hub_492,P138 Encanto Park,region_80,-112.090162,33.471471,"West Holly Street, Encanto, Phoenix, Arizona"
21,hub_595,P141 Phoenix College,region_80,-112.088238,33.483116,"3000-3048 North 11th Avenue, Phoenix"
22,hub_620,P102 1st St / Buchanan,region_80,-112.072500,33.443586,"Suite 1400, South 1st Street, Phoenix, Arizona"
23,hub_621,P121 5th St / Van Buren St (Sponsored by APS),region_80,-112.067476,33.451578,"College of Medicine Administration, 550, East ..."
24,hub_628,P132 10th St / Roosevelt St,region_80,-112.060802,33.458819,"1001 North 10th Street, Phoenix"
25,hub_629,P120 Central Ave / Taylor St,region_80,-112.074027,33.453535,"METRO Light Rail, East Washington Street (Fron..."
26,hub_632,P129 5th St / Roosevelt St,region_80,-112.067456,33.458943,"1000-1022 North 5th Street, Phoenix"
27,hub_655,7th St. / Garfield St (hosted by Mother Bunch ...,region_80,-112.065034,33.457246,"809 North 7th Street, Phoenix"
28,hub_658,P112 3rd St / Washington St (Convention Center),region_80,-112.070050,33.448582,"32 North 3rd Street, Phoenix"
29,hub_660,P124 3rd St / Taylor St (Sponsored by APS),region_80,-112.070125,33.453298,"3rd St -- Taylor St, Phoenix"
30,hub_661,P109 Adams St / 1st Ave,region_80,-112.075363,33.449557,"114 West Adams Street, Phoenix"
31,hub_663,P106: 1st St / Washington St (Sponsored by SRP),region_80,-112.072547,33.447888,"2 East Jefferson Street, Phoenix"
32,hub_665,P145 5th St / Osborn Rd,region_80,-112.067322,33.487791,"3400-3498 North 5th Street, Phoenix"
33,hub_666,P117 Grand Ave / 10th Ave,region_80,-112.086363,33.454698,"1000-1098 Phoenix-Wickenburg Highway, Phoenix"
34,hub_1267,P172 4th Street / Jackson St,region_80,-112.068698,33.445023,"310 South 4th Street, Phoenix"

In [8]:
def extract():
    extracted_data = pd.DataFrame(columns=['station_id','name','region_id', 'lon', 'lat', 'address'])
    #for csv files
    for csvfile in glob.glob("*.csv"):
      extracted_data = extracted_data.append(extract_from_csv('station-information.csv'), ignore_index=True) 
    #for json files
    for jsonfile in glob.glob("*.json"):
      extracted_data = extracted_data.append(extract_from_json('station-information.json'), ignore_index=True)
    return extracted_data

In [9]:
df_info = extract()
df_info

,station_id,name,region_id,lon,lat,address
0,hub_1269,P159 Sherman St / 3rd Ave.,region_80,-112.077056,33.440115,"217 West Sherman Street, Phoenix"
1,hub_1271,P119 Grant St / 3rd St.,region_80,-112.070010,33.441165,"East Grant Street, Central City, Phoenix, Arizona"
2,hub_1272,P136 12th St / Palm Ln (Coronado Park),region_80,-112.056131,33.468297,"1815-1999 North 12th Street, Phoenix"
3,hub_1273,P175 9th St. / Van Buren St,region_80,-112.062022,33.451540,"301-365 North 9th Street, Phoenix"
4,hub_1325,P176 Buckeye Rd / 13th St,region_80,-112.055172,33.436672,"1245b East Buckeye Road, Phoenix"
...,...,...,...,...,...,...
185,hub_661,P109 Adams St / 1st Ave,region_80,-112.075363,33.449557,"114 West Adams Street, Phoenix"
186,hub_663,P106: 1st St / Washington St (Sponsored by SRP),region_80,-112.072547,33.447888,"2 East Jefferson Street, Phoenix"
187,hub_665,P145 5th St / Osborn Rd,region_80,-112.067322,33.487791,"3400-3498 North 5th Street, Phoenix"
188,hub_666,P117 Grand Ave / 10th Ave,region_80,-112.086363,33.454698,"1000-1098 Phoenix-Wickenburg Highway, Phoenix"
189,hub_1267,P172 4th Street / Jackson St,region_80,-112.068698,33.445023,"310 South 4th Street, Phoenix"

In [10]:
df_bike = extract_from_json('bike.json')
df_bike

,bike_id,name,region_id,is_reserved,is_disabled,lon,lat
0,bike_12749,T723,region_80,0,0,NaN,NaN
1,bike_12881,T782,region_81,0,0,NaN,NaN
2,bike_1356,GRID 182,region_80,0,0,NaN,NaN
3,bike_13053,T986,region_81,0,0,NaN,NaN
4,bike_10563,GRID 2007,region_80,0,0,NaN,NaN
5,bike_17318,GRID 2025,region_81,0,0,NaN,NaN
6,bike_12872,T833,region_80,0,0,NaN,NaN
7,bike_5032,M 2264,region_81,0,0,NaN,NaN
8,bike_12766,T756,region_80,0,0,NaN,NaN
9,bike_13103,T933,region_81,0,0,NaN,NaN
10,bike_799,GRID 086,region_81,0,0,NaN,NaN
11,bike_13054,T987,region_81,0,0,NaN,NaN
12,bike_13095,T961,region_80,0,0,NaN,NaN
13,bike_12786,T731,region_80,0,0,NaN,NaN
14,bike_12869,T839,region_81,0,0,NaN,NaN
15,bike_12763,T755,region_80,0,0,NaN,NaN
16,bike_13069,T996,NaN,0,0,-111.950743,33.38436
17,bike_5046,GRID 402 FIRMWARE RESCUE,region_80,0,0,NaN,NaN
18,bike_12866,T837,region_81,0,0,NaN,NaN
19,bike_12845,T819,region_81,0,0,NaN,NaN
20,bike_13042,T939,region_80,0,0,NaN,NaN

In [11]:
df_region = extract_from_json('system-regions.json')
df_region

   region_id     name
0  region_81    Tempe
1  region_80  Phoenix

In [12]:
df_status = extract_from_json('station-status.json')

df_status

,station_id,num_bikes_available,num_bikes_disabled,num_docks_available,is_installed,is_renting,is_returning,last_reported
0,hub_290,9,0,15,1,1,1,1588192647
1,hub_297,6,0,11,1,1,1,1588192647
2,hub_299,8,0,0,1,1,1,1588192647
3,hub_305,5,0,0,1,1,1,1588192647
4,hub_309,6,0,3,1,1,1,1588192647
...,...,...,...,...,...,...,...,...
90,hub_5259,0,0,4,1,1,1,1588192647
91,hub_5264,0,0,6,1,1,1,1588192647
92,hub_5266,0,0,6,1,1,1,1588192647
93,hub_5418,8,0,1,1,1,1,1588192647
94,hub_5500,3,0,7,1,1,1,1588192647

##Transform

In [13]:
log("Transform phase Started")

###Dataset Stasiun

In [14]:
df_info['station_id'] = df_info['station_id'].str.replace(r'\D', '')
df_info

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

,station_id,name,region_id,lon,lat,address
0,1269,P159 Sherman St / 3rd Ave.,region_80,-112.077056,33.440115,"217 West Sherman Street, Phoenix"
1,1271,P119 Grant St / 3rd St.,region_80,-112.070010,33.441165,"East Grant Street, Central City, Phoenix, Arizona"
2,1272,P136 12th St / Palm Ln (Coronado Park),region_80,-112.056131,33.468297,"1815-1999 North 12th Street, Phoenix"
3,1273,P175 9th St. / Van Buren St,region_80,-112.062022,33.451540,"301-365 North 9th Street, Phoenix"
4,1325,P176 Buckeye Rd / 13th St,region_80,-112.055172,33.436672,"1245b East Buckeye Road, Phoenix"
...,...,...,...,...,...,...
185,661,P109 Adams St / 1st Ave,region_80,-112.075363,33.449557,"114 West Adams Street, Phoenix"
186,663,P106: 1st St / Washington St (Sponsored by SRP),region_80,-112.072547,33.447888,"2 East Jefferson Street, Phoenix"
187,665,P145 5th St / Osborn Rd,region_80,-112.067322,33.487791,"3400-3498 North 5th Street, Phoenix"
188,666,P117 Grand Ave / 10th Ave,region_80,-112.086363,33.454698,"1000-1098 Phoenix-Wickenburg Highway, Phoenix"
189,1267,P172 4th Street / Jackson St,region_80,-112.068698,33.445023,"310 South 4th Street, Phoenix"

In [15]:
df_info['region_id'] = df_info['region_id'].str.replace(r'\D', '')
df_info

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

,station_id,name,region_id,lon,lat,address
0,1269,P159 Sherman St / 3rd Ave.,80,-112.077056,33.440115,"217 West Sherman Street, Phoenix"
1,1271,P119 Grant St / 3rd St.,80,-112.070010,33.441165,"East Grant Street, Central City, Phoenix, Arizona"
2,1272,P136 12th St / Palm Ln (Coronado Park),80,-112.056131,33.468297,"1815-1999 North 12th Street, Phoenix"
3,1273,P175 9th St. / Van Buren St,80,-112.062022,33.451540,"301-365 North 9th Street, Phoenix"
4,1325,P176 Buckeye Rd / 13th St,80,-112.055172,33.436672,"1245b East Buckeye Road, Phoenix"
...,...,...,...,...,...,...
185,661,P109 Adams St / 1st Ave,80,-112.075363,33.449557,"114 West Adams Street, Phoenix"
186,663,P106: 1st St / Washington St (Sponsored by SRP),80,-112.072547,33.447888,"2 East Jefferson Street, Phoenix"
187,665,P145 5th St / Osborn Rd,80,-112.067322,33.487791,"3400-3498 North 5th Street, Phoenix"
188,666,P117 Grand Ave / 10th Ave,80,-112.086363,33.454698,"1000-1098 Phoenix-Wickenburg Highway, Phoenix"
189,1267,P172 4th Street / Jackson St,80,-112.068698,33.445023,"310 South 4th Street, Phoenix"

In [16]:
duplicate = df_info[df_info.duplicated()]
duplicate

,station_id,name,region_id,lon,lat,address
85,290,P127 Central Ave / Roosevelt St,80,-112.074011,33.459103,"1000-1034 North Central Avenue, Phoenix"
86,297,P131 Central Ave / Willetta St (Sponsored by ...,80,-112.073690,33.463849,"1401 North Central Avenue, Phoenix"
87,299,P113 11th St. / Washington St,80,-112.059274,33.448235,"1010-1098 East Washington Street, Phoenix"
88,305,P116 6th St. / Monroe St (Sponsored by SRP),80,-112.066496,33.450336,"567-599 East Monroe Street, Arizona State Univ..."
89,309,P123 5th Ave / Fillmore St,80,-112.080211,33.454812,"604, North 5th Avenue, Phoenix, Arizona"
...,...,...,...,...,...,...
185,661,P109 Adams St / 1st Ave,80,-112.075363,33.449557,"114 West Adams Street, Phoenix"
186,663,P106: 1st St / Washington St (Sponsored by SRP),80,-112.072547,33.447888,"2 East Jefferson Street, Phoenix"
187,665,P145 5th St / Osborn Rd,80,-112.067322,33.487791,"3400-3498 North 5th Street, Phoenix"
188,666,P117 Grand Ave / 10th Ave,80,-112.086363,33.454698,"1000-1098 Phoenix-Wickenburg Highway, Phoenix"
189,1267,P172 4th Street / Jackson St,80,-112.068698,33.445023,"310 South 4th Street, Phoenix"

In [17]:
df_info = df_info.drop_duplicates(ignore_index=True)

In [18]:
df_info

,station_id,name,region_id,lon,lat,address
0,1269,P159 Sherman St / 3rd Ave.,80,-112.077056,33.440115,"217 West Sherman Street, Phoenix"
1,1271,P119 Grant St / 3rd St.,80,-112.070010,33.441165,"East Grant Street, Central City, Phoenix, Arizona"
2,1272,P136 12th St / Palm Ln (Coronado Park),80,-112.056131,33.468297,"1815-1999 North 12th Street, Phoenix"
3,1273,P175 9th St. / Van Buren St,80,-112.062022,33.451540,"301-365 North 9th Street, Phoenix"
4,1325,P176 Buckeye Rd / 13th St,80,-112.055172,33.436672,"1245b East Buckeye Road, Phoenix"
...,...,...,...,...,...,...
80,661,P109 Adams St / 1st Ave,80,-112.075363,33.449557,"114 West Adams Street, Phoenix"
81,663,P106: 1st St / Washington St (Sponsored by SRP),80,-112.072547,33.447888,"2 East Jefferson Street, Phoenix"
82,665,P145 5th St / Osborn Rd,80,-112.067322,33.487791,"3400-3498 North 5th Street, Phoenix"
83,666,P117 Grand Ave / 10th Ave,80,-112.086363,33.454698,"1000-1098 Phoenix-Wickenburg Highway, Phoenix"
84,1267,P172 4th Street / Jackson St,80,-112.068698,33.445023,"310 South 4th Street, Phoenix"

In [19]:
df_info=df_info.sort_values(
   by="station_id",
   key=lambda x: np.argsort(index_natsorted(df_info["station_id"])), ignore_index=True
)

In [20]:
df_info

,station_id,name,region_id,lon,lat,address
0,290,P127 Central Ave / Roosevelt St,80,-112.074011,33.459103,"1000-1034 North Central Avenue, Phoenix"
1,297,P131 Central Ave / Willetta St (Sponsored by ...,80,-112.073690,33.463849,"1401 North Central Avenue, Phoenix"
2,299,P113 11th St. / Washington St,80,-112.059274,33.448235,"1010-1098 East Washington Street, Phoenix"
3,305,P116 6th St. / Monroe St (Sponsored by SRP),80,-112.066496,33.450336,"567-599 East Monroe Street, Arizona State Univ..."
4,309,P123 5th Ave / Fillmore St,80,-112.080211,33.454812,"604, North 5th Avenue, Phoenix, Arizona"
...,...,...,...,...,...,...
80,3264,P168 5th St. and Washington,80,-112.067352,33.447862,"1-115 South 5th Street, Phoenix"
81,3525,P196 2nd St. and Roosevelt,80,-112.071128,33.458995,"1021 North 2nd Street, Phoenix"
82,3582,T21 Forest Ave/ Lemon St. (Gammage),81,-111.936240,33.415824,"1201 South Forest Avenue, Tempe"
83,3583,T32 North Tempe Multigen Center,81,-111.921794,33.447112,"1555 North Bridalwreath Street, Tempe"
84,3590,T06 McClintock Dr / Rio Salado Pkwy,81,-111.908476,33.429067,"1807-1809 East Rio Salado Parkway, Tempe"

In [21]:
df_info = df_info.drop(columns = ['lon', 'lat'])

In [22]:
df_info = df_info.rename({'name': 'station_name'}, axis=1)

df_info

,station_id,station_name,region_id,address
0,290,P127 Central Ave / Roosevelt St,80,"1000-1034 North Central Avenue, Phoenix"
1,297,P131 Central Ave / Willetta St (Sponsored by ...,80,"1401 North Central Avenue, Phoenix"
2,299,P113 11th St. / Washington St,80,"1010-1098 East Washington Street, Phoenix"
3,305,P116 6th St. / Monroe St (Sponsored by SRP),80,"567-599 East Monroe Street, Arizona State Univ..."
4,309,P123 5th Ave / Fillmore St,80,"604, North 5th Avenue, Phoenix, Arizona"
...,...,...,...,...
80,3264,P168 5th St. and Washington,80,"1-115 South 5th Street, Phoenix"
81,3525,P196 2nd St. and Roosevelt,80,"1021 North 2nd Street, Phoenix"
82,3582,T21 Forest Ave/ Lemon St. (Gammage),81,"1201 South Forest Avenue, Tempe"
83,3583,T32 North Tempe Multigen Center,81,"1555 North Bridalwreath Street, Tempe"
84,3590,T06 McClintock Dr / Rio Salado Pkwy,81,"1807-1809 East Rio Salado Parkway, Tempe"

###Dataset Sepeda

In [23]:
df_bike['bike_id'] = df_bike['bike_id'].str.replace(r'\D', '')
df_bike

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

,bike_id,name,region_id,is_reserved,is_disabled,lon,lat
0,12749,T723,region_80,0,0,NaN,NaN
1,12881,T782,region_81,0,0,NaN,NaN
2,1356,GRID 182,region_80,0,0,NaN,NaN
3,13053,T986,region_81,0,0,NaN,NaN
4,10563,GRID 2007,region_80,0,0,NaN,NaN
5,17318,GRID 2025,region_81,0,0,NaN,NaN
6,12872,T833,region_80,0,0,NaN,NaN
7,5032,M 2264,region_81,0,0,NaN,NaN
8,12766,T756,region_80,0,0,NaN,NaN
9,13103,T933,region_81,0,0,NaN,NaN
10,799,GRID 086,region_81,0,0,NaN,NaN
11,13054,T987,region_81,0,0,NaN,NaN
12,13095,T961,region_80,0,0,NaN,NaN
13,12786,T731,region_80,0,0,NaN,NaN
14,12869,T839,region_81,0,0,NaN,NaN
15,12763,T755,region_80,0,0,NaN,NaN
16,13069,T996,NaN,0,0,-111.950743,33.38436
17,5046,GRID 402 FIRMWARE RESCUE,region_80,0,0,NaN,NaN
18,12866,T837,region_81,0,0,NaN,NaN
19,12845,T819,region_81,0,0,NaN,NaN
20,13042,T939,region_80,0,0,NaN,NaN

In [24]:
df_bike['region_id'] = df_bike['region_id'].str.replace(r'\D', '')
df_bike

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

,bike_id,name,region_id,is_reserved,is_disabled,lon,lat
0,12749,T723,80,0,0,NaN,NaN
1,12881,T782,81,0,0,NaN,NaN
2,1356,GRID 182,80,0,0,NaN,NaN
3,13053,T986,81,0,0,NaN,NaN
4,10563,GRID 2007,80,0,0,NaN,NaN
5,17318,GRID 2025,81,0,0,NaN,NaN
6,12872,T833,80,0,0,NaN,NaN
7,5032,M 2264,81,0,0,NaN,NaN
8,12766,T756,80,0,0,NaN,NaN
9,13103,T933,81,0,0,NaN,NaN
10,799,GRID 086,81,0,0,NaN,NaN
11,13054,T987,81,0,0,NaN,NaN
12,13095,T961,80,0,0,NaN,NaN
13,12786,T731,80,0,0,NaN,NaN
14,12869,T839,81,0,0,NaN,NaN
15,12763,T755,80,0,0,NaN,NaN
16,13069,T996,NaN,0,0,-111.950743,33.38436
17,5046,GRID 402 FIRMWARE RESCUE,80,0,0,NaN,NaN
18,12866,T837,81,0,0,NaN,NaN
19,12845,T819,81,0,0,NaN,NaN
20,13042,T939,80,0,0,NaN,NaN

In [25]:
df_bike = df_bike.rename({'name':'bike_name', 'region_id':'region_id'}, axis=1)  # new method

df_bike

,bike_id,bike_name,region_id,is_reserved,is_disabled,lon,lat
0,12749,T723,80,0,0,NaN,NaN
1,12881,T782,81,0,0,NaN,NaN
2,1356,GRID 182,80,0,0,NaN,NaN
3,13053,T986,81,0,0,NaN,NaN
4,10563,GRID 2007,80,0,0,NaN,NaN
5,17318,GRID 2025,81,0,0,NaN,NaN
6,12872,T833,80,0,0,NaN,NaN
7,5032,M 2264,81,0,0,NaN,NaN
8,12766,T756,80,0,0,NaN,NaN
9,13103,T933,81,0,0,NaN,NaN
10,799,GRID 086,81,0,0,NaN,NaN
11,13054,T987,81,0,0,NaN,NaN
12,13095,T961,80,0,0,NaN,NaN
13,12786,T731,80,0,0,NaN,NaN
14,12869,T839,81,0,0,NaN,NaN
15,12763,T755,80,0,0,NaN,NaN
16,13069,T996,NaN,0,0,-111.950743,33.38436
17,5046,GRID 402 FIRMWARE RESCUE,80,0,0,NaN,NaN
18,12866,T837,81,0,0,NaN,NaN
19,12845,T819,81,0,0,NaN,NaN
20,13042,T939,80,0,0,NaN,NaN

In [26]:
df_bike = df_bike.drop(columns = ['is_reserved', 'is_disabled'])

In [27]:
df_bike

   bike_id                 bike_name region_id         lon       lat
0    12749                      T723        80         NaN       NaN
1    12881                      T782        81         NaN       NaN
2     1356                  GRID 182        80         NaN       NaN
3    13053                      T986        81         NaN       NaN
4    10563                 GRID 2007        80         NaN       NaN
5    17318                 GRID 2025        81         NaN       NaN
6    12872                      T833        80         NaN       NaN
7     5032                    M 2264        81         NaN       NaN
8    12766                      T756        80         NaN       NaN
9    13103                      T933        81         NaN       NaN
10     799                 GRID 086         81         NaN       NaN
11   13054                      T987        81         NaN       NaN
12   13095                      T961        80         NaN       NaN
13   12786                      T731        80         NaN       NaN
14   12869                      T839        81         NaN       NaN
15   12763                      T755        80         NaN       NaN
16   13069                      T996       NaN -111.950743  33.38436
17    5046  GRID 402 FIRMWARE RESCUE        80         NaN       NaN
18   12866                      T837        81         NaN       NaN
19   12845                      T819        81         NaN       NaN
20   13042                      T939        80         NaN       NaN

In [28]:
df_bike = df_bike.sort_values(
   by="bike_id",
   key=lambda x: np.argsort(index_natsorted(df_bike["bike_id"])), ignore_index=True
)

In [29]:
df_bike

   bike_id                 bike_name region_id         lon       lat
0      799                 GRID 086         81         NaN       NaN
1     1356                  GRID 182        80         NaN       NaN
2     5032                    M 2264        81         NaN       NaN
3     5046  GRID 402 FIRMWARE RESCUE        80         NaN       NaN
4    10563                 GRID 2007        80         NaN       NaN
5    12749                      T723        80         NaN       NaN
6    12763                      T755        80         NaN       NaN
7    12766                      T756        80         NaN       NaN
8    12786                      T731        80         NaN       NaN
9    12845                      T819        81         NaN       NaN
10   12866                      T837        81         NaN       NaN
11   12869                      T839        81         NaN       NaN
12   12872                      T833        80         NaN       NaN
13   12881                      T782        81         NaN       NaN
14   13042                      T939        80         NaN       NaN
15   13053                      T986        81         NaN       NaN
16   13054                      T987        81         NaN       NaN
17   13069                      T996       NaN -111.950743  33.38436
18   13095                      T961        80         NaN       NaN
19   13103                      T933        81         NaN       NaN
20   17318                 GRID 2025        81         NaN       NaN

###Dataset Negara

In [30]:
df_region['region_id'] = df_bike['region_id'].str.replace(r'\D', '')
df_region

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

  region_id     name
0        81    Tempe
1        80  Phoenix

###Dataset Status Sepeda (Baru)

In [31]:
df_status

,station_id,num_bikes_available,num_bikes_disabled,num_docks_available,is_installed,is_renting,is_returning,last_reported
0,hub_290,9,0,15,1,1,1,1588192647
1,hub_297,6,0,11,1,1,1,1588192647
2,hub_299,8,0,0,1,1,1,1588192647
3,hub_305,5,0,0,1,1,1,1588192647
4,hub_309,6,0,3,1,1,1,1588192647
...,...,...,...,...,...,...,...,...
90,hub_5259,0,0,4,1,1,1,1588192647
91,hub_5264,0,0,6,1,1,1,1588192647
92,hub_5266,0,0,6,1,1,1,1588192647
93,hub_5418,8,0,1,1,1,1,1588192647
94,hub_5500,3,0,7,1,1,1,1588192647

In [32]:
df_status = df_status.drop(columns=['num_bikes_disabled', 'num_docks_available','is_installed', 'is_renting', 'is_returning', 'last_reported'])

df_status

   station_id  num_bikes_available
0     hub_290                    9
1     hub_297                    6
2     hub_299                    8
3     hub_305                    5
4     hub_309                    6
..        ...                  ...
90   hub_5259                    0
91   hub_5264                    0
92   hub_5266                    0
93   hub_5418                    8
94   hub_5500                    3

[95 rows x 2 columns]

In [33]:
df_status['station_id'] = df_status['station_id'].str.replace(r'\D', '')
df_status

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

   station_id  num_bikes_available
0         290                    9
1         297                    6
2         299                    8
3         305                    5
4         309                    6
..        ...                  ...
90       5259                    0
91       5264                    0
92       5266                    0
93       5418                    8
94       5500                    3

[95 rows x 2 columns]

In [34]:
df_info = df_info.join(df_status.set_index('station_id'), on='station_id')

df_info

,station_id,station_name,region_id,address,num_bikes_available
0,290,P127 Central Ave / Roosevelt St,80,"1000-1034 North Central Avenue, Phoenix",9
1,297,P131 Central Ave / Willetta St (Sponsored by ...,80,"1401 North Central Avenue, Phoenix",6
2,299,P113 11th St. / Washington St,80,"1010-1098 East Washington Street, Phoenix",8
3,305,P116 6th St. / Monroe St (Sponsored by SRP),80,"567-599 East Monroe Street, Arizona State Univ...",5
4,309,P123 5th Ave / Fillmore St,80,"604, North 5th Avenue, Phoenix, Arizona",6
...,...,...,...,...,...
80,3264,P168 5th St. and Washington,80,"1-115 South 5th Street, Phoenix",4
81,3525,P196 2nd St. and Roosevelt,80,"1021 North 2nd Street, Phoenix",0
82,3582,T21 Forest Ave/ Lemon St. (Gammage),81,"1201 South Forest Avenue, Tempe",4
83,3583,T32 North Tempe Multigen Center,81,"1555 North Bridalwreath Street, Tempe",5
84,3590,T06 McClintock Dr / Rio Salado Pkwy,81,"1807-1809 East Rio Salado Parkway, Tempe",4

##Load

In [35]:
log("Load phase Started")

In [36]:
def load(targetfile,data_to_load):
    data_to_load.to_csv(targetfile)

In [37]:
load('bike_info.csv', df_bike)

In [38]:
load('station_info.csv', df_info)

In [39]:
load('system_regions.csv', df_region)